# interlok-install-builder

./: README.md  build.gradle  pom.xml
.dependabot/: config.yml
.github/: dependabot.yml
.github/workflows/: gradle.yml
src/main/interlok/config/: bootstrap.properties
