ext {
  interlokParentGradle = project.findProperty('interlokParentGradle') ?: 'https://raw.githubusercontent.com/adaptris/interlok-build-parent/main/v4/build.gradle'
  interlokVersion = '4.0.0-RELEASE'
  interlokMavenLocal = project.findProperty('interlokMavenLocal') ?: false
  interlokInstallDirectory = project.findProperty('interlokInstallDirectory') ?: "${buildDir}/distribution"
  buildEnv = project.findProperty('buildEnv') ?: "dev"
}

repositories {
  if (interlokMavenLocal) {
    mavenLocal()
  }
}

allprojects {
  apply from: "${interlokParentGradle}"
}

dependencies {
  interlokRuntime  ("com.adaptris:interlok-json:$interlokVersion") { changing= true  }
  interlokRuntime  ("com.adaptris:interlok-apache-http:$interlokVersion") { changing= true  }

  interlokJavadocs group: "com.adaptris", name: "interlok-apache-http",    version: "$interlokVersion", changing: true, classifier: "javadoc", transitive: false
  interlokJavadocs group: "com.adaptris", name: "interlok-json",           version: "$interlokVersion", changing: true, classifier: "javadoc", transitive: false
}

installDist {
  destinationDir = new File(interlokInstallDirectory)
}

task cleanInstall () {
  description 'Delete install directory'
  group 'build'
  doLast {
    new File(interlokInstallDirectory).deleteDir()
  }
}
